<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bug</title>
      <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow" />
      <link rel="stylesheet" type="text/css" href="/static/plugins/simditor/simditor.css" />
      <link rel="stylesheet" href="/static/plugins/simditor/simditor-html.css" media="screen" charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome.min.css" />
  </head>
  <body>
    <!--<link rel="stylesheet" type="text/css" href="/static/css/style.css" />-->
    <div id="app"></div>
    <script type="text/javascript" src="/static/plugins/simditor/jquery.min.js"></script>
    <script type="text/javascript" src="/static/plugins/simditor/module.js"></script>
    <script type="text/javascript" src="/static/plugins/simditor/hotkeys.js"></script>
    <script type="text/javascript" src="/static/plugins/simditor/uploader.js"></script>
    <script src="/static/plugins/simditor/simditor.js"></script>
    <script type="text/javascript" src="/static/plugins/simditor/beautify-html.js"></script>
    <script type="text/javascript" src="/static/plugins/simditor/simditor-html.js"></script>
  </body>
</html>
